{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/components/FeatureGate.tsx","src/components/analytics/CrmPerformanceSection.tsx","src/components/business/ProfilePreview.tsx","src/components/content/CalendarMonthView.tsx","src/components/content/ComposePostDialog.tsx","src/components/layout/AppSidebar.tsx","src/hooks/useAnalytics.ts","src/hooks/useInboxTemplates.ts","src/hooks/useLeads.ts","src/lib/automations.ts","src/lib/businessIdentity.ts","src/lib/businessStudio.ts","src/lib/contentFunctions.ts","src/lib/leads.ts","src/lib/navigation.ts"]
}
